-----------------------------
--  Prodecure UmsatzImMonatRechner 
-----------------------------



set serveroutput on;

/

CREATE OR REPLACE PROCEDURE UmsatzImMonat
 (v_monat in Char, v_jahr in Char)
 
AS
 
v_UmsatzImMonat Rechnung.RechnungsSumme%type; 


BEGIN

SELECT SUM (RechnungsSumme)into v_UmsatzImMonat FROM Rechnung where to_char(Ausstellungsdatum, 'MM') = to_char(v_monat) AND to_char(Ausstellungsdatum, 'YY') = to_char(v_jahr);

DBMS_OUTPUT.put_line('Monatsumsatz für das Jahr ' || v_jahr || ' und Monat ' || v_monat || ' lautet: '|| v_UmsatzImMonat); 

END;
/

exec UmsatzImMonat('06','21');
