# HotelAdministration

./: DDL_Create_Tables.sql  DDL_Drop_Tables.sql  DDL_Insert_Data.sql  DDL_Tablespace&User_Creation.sql  HotelAdministration.sln  Insert_Liu&Hoa.sql  Untitled Diagram.drawio  Views.sql  deadline_rechnung_func.sql  procedure_check_best_kunden.sql  sp_checkbestkunden.sql  sp_checkbewertungen.sql  tr_ar_i_EhemaligeMitarbeiter.sql  trigger_io_Warenview.sql
ConsoleApp1/: Program.cs
DDL_Scripts/: DDL_Create_Tables.sql  DDL_Insert_Data.sql  DDL_Tablespace&User_Creation.sql
Functions_Ivo/: booking_and_abv_check.sql  deadline_rechnung_func.sql
Functions_Procedures/: ProdecureUmsatzImMonat  f_check_beste_kunden_o.sql  f_check_schlechste_bew_o.sql  f_deadline_rechnung_o.sql  f_zimmer_abv_check_v.sql  sp_checkbestkunden.sql  sp_checkbewertungen.sql  sp_umsatz_im_monat.sql  sp_umsatzimmonat
HotelAdministration/: App.xaml  App.xaml.cs  HotelAdministration.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelAdministration/Model/: Bewertung.cs  Buchung.cs  DbConnection.cs  Gast.cs  Mitarbeiter.cs  Rechnung.cs
HotelAdministration/ViewModel/: AddMitarbeiterViewModel.cs  BewertungenViewModel.cs  BuchungsübersichtViewModel.cs  GastübersichtViewModel.cs  MainViewModel.cs  RechnungenViewModel.cs  ViewModelLocator.cs  ViewModelNavigation.cs
HotelAdministration/Views/: AddMitarbeiterUserControl.xaml  AddMitarbeiterUserControl.xaml.cs  BewertungenUserControl.xaml  BewertungenUserControl.xaml.cs  BuchungsübersichtUserControl.xaml  BuchungsübersichtUserControl.xaml.cs  GastUebersichtUserControl.xaml  GastUebersichtUserControl.xaml.cs  RechnungenFaelligUserControl.xaml  RechnungenFaelligUserControl.xaml.cs
Triggers/: t_update_rechnungen.sql  t_update_rechnungen_best.sql  t_update_rechnungen_zbuch.sql  tr_ar_i_EhemaligeMitarbeiter.sql  (+2 more)
